body {
    margin: 0;
    padding: 0;
    background-image:  url("https://images.pexels.com/photos/268883/pexels-photo-268883.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  }
  .headline{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;
    font-weight: bold;
    font-style: italic;
    margin: 0em 1rem;
    padding: 10px;
    text-align: center;
  }
  #zip,
  #feelings,
  #generate{
    background: #7d7febbb;
    margin: 60px auto 0px;
    width: 40%;
    outline: none;
    border: none;
    border-radius: 20px;
    height: 38px;
    text-align: center;
    color: white;
    display: block;
    font-size: 15px;
    resize: none;
  }
  #zip::placeholder,
  #feelings::placeholder{
    color: white;
    font-family: sans-serif;
    line-height: 38px;
    font-weight: bold;
  }
  #error {
    background-color: #e91e63;
    color: white;
    font-size: large;
    width: 22%;
    text-align: center;
    margin: 0px auto 12px;
    border-radius: 1px 0px 30px 30px;
    display: block;
  }
  #feelings{
    margin-top: 0;
  }
  #generate{
    width: 20%;
    margin-top: 18px;
    cursor: pointer;
    font-weight: bold;
    font-style: italic;
    background-color: white;
    color: black;
    border: 2px solid #0e0af7; 
    border-radius: 2px;
  
  }
  #entry{
    width: 55%;
    background: #7d7febbb;
    margin: 50px auto;
    border-radius: 10px;
    height: 215px;
    opacity: 0;
    transition: all 2s ease; 
    font-size: large;
    font-weight: bold;
  }

label{
    display:block;
    font-size: 27px;
    color: #0a0efc;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;
    font-weight: bold;
    font-style: italic;
}


  .title{
    padding: 10px;
    text-align: center;
    font-size: 17px;
  }
  #entryHolder{
    text-align: center;
    align-items: center;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-rows: 60%;
    grid-template-columns: 50% 50%;
    font-size: 1.5vw;
  }
  #content{
    grid-column: 1 / -1;
  }
  #temp,
  #country{
    font-size: 2vw;
  }